JWT_SECRET=my_super_secret_key_2025
PORT=5000
MONGO_URI=mongodb+srv://safespaceadmin:safespaceadmin@cluster0.dalw7.mongodb.net/safespace?retryWrites=true&w=majority

EMAIL_USER=koustubm14@gmail.com
EMAIL_PASS=ufxv cfix dmad emsg